<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_login"
    tools:context=".LoginScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/logo_login"
                android:transitionName="logo"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="#555CAF"
                android:textSize="35sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="35dp">

                <ImageView
                    android:id="@+id/iv_username"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/ic_username" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/iv_username"
                    android:background="@color/color_trasnparent"
                    android:backgroundTint="@color/color_white"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/modul_margin_default"
                    android:paddingTop="@dimen/modul_margin_big"
                    android:paddingRight="@dimen/modul_margin_default"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_below="@id/iv_username"
                    android:layout_marginTop="@dimen/modul_margin_default"
                    android:background="@color/color_white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/ic_password" />


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/iv_password"
                    android:background="@color/color_trasnparent"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/modul_margin_default"
                    android:paddingTop="@dimen/modul_margin_big"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/visiblePassLama"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:src="@drawable/passtutup" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_below="@id/iv_password"
                    android:layout_marginTop="@dimen/modul_margin_default"
                    android:background="@color/color_white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp">

                <ImageView
                    android:id="@+id/imgCustomerID"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_customer_id" />

                <EditText
                    android:id="@+id/etCustomerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/imgCustomerID"
                    android:background="@color/color_trasnparent"
                    android:backgroundTint="@color/color_white"
                    android:hint="Customer ID"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/modul_margin_default"
                    android:paddingTop="@dimen/modul_margin_big"
                    android:paddingRight="@dimen/modul_margin_default"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_below="@id/imgCustomerID"
                    android:layout_marginTop="@dimen/modul_margin_default"
                    android:background="@color/color_white" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bcg_btn_login"
                android:text="Login"
                android:textColor="#8271E3"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>