<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTroubleAnalytic.Fragment.MainBandwidthTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/modul_margin_default">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <com.github.anastr.speedviewlib.PointerSpeedometer
                    android:id="@+id/ps_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:sv_unit=""
                    app:sv_withTremble="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Download"
                            android:textColor="#9F33DA"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Upload"
                            android:textColor="#21BACC"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1.5"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00 Mb/s"
                            android:textColor="#9F33DA"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="0.00 Mb/s"
                            android:textColor="#21BACC"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_proses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bcg_btn_mulai_trouble_analytic"
                    android:text="Mulai"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/modul_margin_tanggung"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/modul_margin_small"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Upload"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                &lt;!&ndash;<TextView
                    android:id="@+id/txtProcessMainPing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Processing..."
                    android:textColor="@color/color_default"
                    android:textSize="20sp"
                    android:visibility="visible" />&ndash;&gt;

                <LinearLayout
                    android:id="@+id/layoutAngkaTraffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/modul_margin_small"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_default"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/tv_upload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_default"
                        android:textSize="34sp" />
                </LinearLayout>
            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>


</FrameLayout>